notes:

1. add AuthProvider
   - with tokenUrl prop
   - make sure it's under BrowserRouter
2. specifically need REACT_APP_TODO_SERVICE_API_HOST
3. write useUser
   - to understand the source it'll help to write a custom hook first
4. import and use sign up and sign in
5. what are these doing?
6. credentials: 'include' || auth header for protected endpoints
